[gd_scene format=3 uid="uid://djytljg0lv3fo"]

[ext_resource type="Texture2D" uid="uid://dv2p84ry4ef2t" path="res://IMATGES/fonsdef.png" id="1_0fbet"]
[ext_resource type="Script" path="res://control.gd" id="1_qtu10"]
[ext_resource type="FontFile" uid="uid://kr37xjdvjfwh" path="res://IMATGES/04B_30__.TTF" id="2_62e2m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtu10"]
bg_color = Color(0.39, 0.25531998, 0.1716, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ee4bf"]
bg_color = Color(0.39, 0.25531998, 0.1716, 0.7882353)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbped"]
bg_color = Color(0.3882353, 0.25490198, 0.17254902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fj5cn"]
bg_color = Color(0.3882353, 0.25490198, 0.17254902, 0.7882353)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iy58a"]
bg_color = Color(0.3882353, 0.25490198, 0.17254902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6a6wx"]
bg_color = Color(0.3882353, 0.25490198, 0.17254902, 0.7882353)

[node name="Menu" type="Control" unique_id=686386899]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qtu10")

[node name="Fons" type="TextureRect" parent="." unique_id=789925276]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0fbet")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1699928177]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = 40.8125
offset_right = 179.0
offset_bottom = 215.1875
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Començar" type="Button" parent="VBoxContainer" unique_id=1725463132]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_62e2m")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_qtu10")
theme_override_styles/hover = SubResource("StyleBoxFlat_ee4bf")
text = "Inici"

[node name="Idioma" type="Button" parent="VBoxContainer" unique_id=249828664]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_62e2m")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_kbped")
theme_override_styles/hover = SubResource("StyleBoxFlat_fj5cn")
text = "Idioma"

[node name="Sortir" type="Button" parent="VBoxContainer" unique_id=526336246]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_62e2m")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_iy58a")
theme_override_styles/hover = SubResource("StyleBoxFlat_6a6wx")
text = "Sortir"

[node name="Label" type="Label" parent="." unique_id=703816266]
modulate = Color(0.39, 0.25531998, 0.1716, 1)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -318.5
offset_top = 166.0
offset_right = 318.5
offset_bottom = -333.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_62e2m")
theme_override_font_sizes/font_size = 40
text = "La rateta 
que 
escombrava la sorreta"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/Començar" to="." method="_on_començar_pressed"]
[connection signal="pressed" from="VBoxContainer/Idioma" to="." method="_on_opcions_pressed"]
[connection signal="pressed" from="VBoxContainer/Sortir" to="." method="_on_sortir_pressed"]
